
xmonad.hs:94:16: warning: [-Wdeprecations]
    In the use of ‘defaultGSConfig’
    (imported from XMonad.Actions.GridSelect):
    Deprecated: "Use def (from Data.Default, and re-exported from XMonad.Actions.GridSelect) instead."
   |
94 |   where conf = defaultGSConfig
   |                ^^^^^^^^^^^^^^^

xmonad.hs:97:1: warning: [-Wtabs]
    Tab character found here, and in 57 further locations.
    Please use spaces instead.
   |
97 |         then W.sink w s
   | ^^^^^^^^

xmonad.hs:268:25: warning: [-Wdeprecations]
    In the use of ‘spacing’ (imported from XMonad.Layout.Spacing):
    Deprecated: "Use spacingRaw instead."
    |
268 | myLayout = avoidStruts (spacing pixels tiled  ||| noBorders Full)
    |                         ^^^^^^^
