
xmonad.hs:90:16: warning: [-Wdeprecations]
    In the use of ‘defaultGSConfig’
    (imported from XMonad.Actions.GridSelect):
    Deprecated: "Use def (from Data.Default, and re-exported from XMonad.Actions.GridSelect) instead."
   |
90 |   where conf = defaultGSConfig
   |                ^^^^^^^^^^^^^^^

xmonad.hs:93:1: warning: [-Wtabs]
    Tab character found here, and in 49 further locations.
    Please use spaces instead.
   |
93 |         then W.sink w s
   | ^^^^^^^^

xmonad.hs:260:45: warning: [-Wdeprecations]
    In the use of ‘spacing’ (imported from XMonad.Layout.Spacing):
    Deprecated: "Use spacingRaw instead."
    |
260 | myLayout = avoidStruts ( noBorders Full ||| spacing pixels tiled )
    |                                             ^^^^^^^
